* {
    margin: 0;
    padding: 0;
}

:root {
    --page-width: 80%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

header,
main {
    width: var(--page-width);
}

nav,
ul {
    display: flex;
}

nav {
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.logo {
    cursor: default;
    font-size: 1.5rem;
    margin-left: 1%;
}

ul {
    margin-right: 1%;
}

li {
    list-style: none;
    margin-left: 1rem;
    font-size: 1.1rem;
}

li > a {
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.hero {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero > img {
    width: 100%;
    max-height: 20rem;
    object-fit: cover;
    filter: brightness(75%);
}

.hero > h1 {
    margin-bottom: 2.25rem;
    text-transform: uppercase;
    font-size: 3rem;
}

.hero > p {
    margin-top: 2.25rem;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.135rem;
}

.hero > h1,
.hero > p {
    position: absolute;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
}

.dishes-section {
    padding: 2.5%;
}

.dishes-section > div > img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.dishes-section > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dishes-section > div:last-of-type {
    flex-flow: row-reverse;
}

.dishes-section > div > p {
    padding: 0 10%;
}

.logo-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    padding: 2.5%;
    margin-bottom: 2.5%;
}

.logo-section > img {
    width: 300px;
    height: 100px;
    object-fit: contain;
}

.menu-screen > h2 {
    font-size: 2rem;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    gap: 16px;
    background-color: #eee;
    border-radius: 12px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.menu-item > h3 {
    font-size: 1.5rem;
}

.menu-item > p:last-of-type {
    font-style: italic;
    font-weight: bold;
    font-size: 1.15rem;
}

.menu-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-bottom: 2.5%;
}

.contact-wrapper {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 10px 0;
}

input,
textarea {
    width: 480px;
    height: 28px;
    border-radius: 12px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
    border: 0;
    padding: 2px 6px 2px 6px;
    margin-bottom: 12px;
}

input:active,
input:focus,
textarea:active,
textarea:focus {
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

textarea {
    width: 468px;
    height: 128px;
    padding: 12px;
}

button {
    margin-top: 24px;
    height: 36px;
    color: #fff;
    background-color: rgb(25, 125, 255);
    font-weight: bold;
    border: 0;
    border-radius: 12px;
}